# MoverCandidateTest

./: MoverCandidateTest.sln
docs/: ReadMe.md
docs/Inventory/: Api.Inventory.md  Sku.format.md
docs/WatchHands/: Api.WatchHands.md
src/MoverCandidateTest.Api/: MoverCandidateTest.Api.csproj  Program.cs  Startup.cs
src/MoverCandidateTest.Api/Controllers/: ApiController.cs
src/MoverCandidateTest.Api/Controllers/Inventory/: InventoryController.cs
src/MoverCandidateTest.Api/Controllers/WatchHands/: CalculateLeastAngleController.cs
src/MoverCandidateTest.Api/Middlewares/: ErrorController.cs
src/MoverCandidateTest.Api/Properties/: launchSettings.json
src/MoverCandidateTest.Contracts/: CalculateLeastAngleRequest.cs
src/MoverCandidateTest.Contracts/Inventory/: AddInventoryItemRequest.cs  GetInventoryListResponse.cs  RemoveInventoryItemRequest.cs
src/MoverCandidateTest.Contracts/WatchHands/: CalculateLeastAngleRequest.cs  CalculateLeastAngleResponse.cs
src/MoverCandidateTest.DataAccess/: DependencyInjection.cs  MoverCandidateTest.DataAccess.csproj
src/MoverCandidateTest.DataAccess/Repositories/: IInventoryRepository.cs  InventoryRepository.cs
src/MoverCandidateTest.Models/Inventory/: InventoryItem.cs
src/MoverCandidateTest.Services/: DepdendencyInjection.cs  MoverCandidateTest.Services.csproj
src/MoverCandidateTest.Services/Errors/: Errors.cs  IExceptionService.cs
src/MoverCandidateTest.Services/Inventory/: IInventoryService.cs  InventoryService.cs
src/MoverCandidateTest.Services/WatchHands/: CalculateLeastAngleService.cs  ICalculateLeastAngleService.cs
tests/UnitTests/MoverCandidateTest.Api.UnitTests/: CalculateLeastAngleControllerTests.cs  InventoryControllerTests.cs  MoverCandidateTest.Api.UnitTests.csproj
tests/UnitTests/MoverCandidateTest.Api.UnitTests/Inventory/: InventoryControllerTests.cs
tests/UnitTests/MoverCandidateTest.Api.UnitTests/Inventory/TestConstants/: Constants.AddInventoryItemRequest.cs  Constants.RemoveInventoryItemRequest.cs
tests/UnitTests/MoverCandidateTest.Api.UnitTests/Inventory/TestData/: InvalidAddInventoryItemTestData.cs  InvalidRemoveInventoryItemTestData.cs
tests/UnitTests/MoverCandidateTest.Api.UnitTests/WatchHands/: CalculateLeastAngleControllerTests.cs
tests/UnitTests/MoverCandidateTest.DataAccess.UnitTests/: InventoryRepositoryTests.cs  MoverCandidateTest.DataAccess.UnitTests.csproj
tests/UnitTests/MoverCandidateTest.Services.UnitTests/: CalculateLeastAngleServiceTests.cs  InventoryServiceTests.cs  MoverCandidateTest.Services.UnitTests.csproj
tests/UnitTests/MoverCandidateTest.Services.UnitTests/Inventory/: InventoryServiceTests.cs
tests/UnitTests/MoverCandidateTest.Services.UnitTests/WatchHands/: CalculateLeastAngleServiceTests.cs
